GEMINI_API_KEY ="AIzaSyBYaOn7SvWWN-YFvYtlARL_cFS89CN7nfM"
MJ_APIKEY_PUBLIC=30998aa8378996c302981a748b1c5e71
MJ_APIKEY_PRIVATE=3918b035bdc1c065cff77d1ca760f5dd
SENDER_EMAIL=vivcikasahoo@gmail.com
RECIPIENT_EMAIL=bighnesh12221115@gmail.com
